# QuestionOA

./: pom.xml
src/main/java/com/echo/: QuestionOAApplication.java
src/main/java/com/echo/advice/: GlobalExceptionHandler.java
src/main/java/com/echo/config/: ImageConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/echo/controller/: ApiController.java  IndexController.java  InviteCodeController.java  NewsController.java  QuestionController.java  QuestionInfoController.java  UserController.java  WorkTypeController.java
src/main/java/com/echo/listener/: ScheduleTask.java
src/main/java/com/echo/mapper/: InviteCodeMapper.java  NewsMapper.java  QuestionInfoMapper.java  QuestionMapper.java  UserMapper.java  WorkTypeMapper.java
src/main/java/com/echo/pojo/: InviteCode.java  News.java  Question.java  QuestionInfo.java  QuestionInfoList.java  UserInfo.java  WorkType.java
src/main/java/com/echo/service/: InviteCodeService.java  NewsService.java  QuestionInfoService.java  QuestionService.java  UserService.java  WorkTypeService.java
src/main/java/com/echo/service/impl/: CustomUserDetailsService.java  InviteCodeServiceImpl.java  NewsServiceImpl.java  QuestionInfoServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  WorkTypeServiceImpl.java
src/main/java/com/echo/util/: IDUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: inviteCodeMapper.xml  newsMapper.xml  questionInfoMapper.xml  questionMapper.xml  userMapper.xml  workTypeMapper.xml
src/main/resources/static/css/: blog.css  bootstrap-colorpicker.css  color_skins.css  demo.css  dropify.min.css  font-awesome.min.css  horizontal-timeline.css  inbox.css  ion.rangeSlider.skinFlat.css  lightgallery.css  main.css  style.min.css  summernote.css  table-dragger.min.css
src/main/resources/static/js/: advanced-form-elements.js  blog.js  bootstrap-treeview.js  c3.js  calendar.js  chart-widgets.js  chartjs.js  datatablescripts.bundle.js  dialogs.js  easypiechart.bundle.js  echart.js  editors.js  flot.js  flotscripts.bundle.js  form-wizard.js  fullcalendarscripts.bundle.js  gauge.js  google.js  index.js  infobox-1.js  jquery-datatable.js  jquery-knob.js  jstree.js  jvectormap.bundle.js  jvectormap.js  knob.bundle.js  mainscripts.bundle.js  morris.js  peity_chart.js  sortable-nestable.js  sparkline.js
src/main/resources/templates/: image-500.html  index.html  login.html  page-500.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/invitecode/: invitecode-list.html  invitecode-update.html
src/main/resources/templates/news/: news-list.html  news-update.html
src/main/resources/templates/question/: question-add.html  question-list.html  question-update.html
src/main/resources/templates/questioninfo/: questioninfo-add.html  questioninfo-list.html
src/main/resources/templates/user/: user-list.html  user-update.html
src/main/resources/templates/worktype/: worktype-add.html  worktype-list.html  worktype-management.html  worktype-questioninfo-add.html  worktype-update.html
